<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title> Драган Тетяна 1 курс математика </title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 <script type="text/javascript" nonce="783e6193a8e54bfdbdd2afa193f" src="//local.adguard.org?ts=1648057398119&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="783e6193a8e54bfdbdd2afa193f" src="//local.adguard.org?ts=1648057398119&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;name=Web%20of%20Trust&amp;type=user-script"></script><script type="text/javascript" nonce="2299cbfbbc14465a82193af5ea9" src="//local.adguard.org?ts=1645038301194&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="2299cbfbbc14465a82193af5ea9" src="//local.adguard.org?ts=1645038301194&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;name=Web%20of%20Trust&amp;type=user-script"></script><script type="text/javascript" nonce="a1bf3856e18d4de4ba9e5c57097" src="//local.adguard.org?ts=1638870958610&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="a1bf3856e18d4de4ba9e5c57097" src="//local.adguard.org?ts=1638870958610&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=Web%20of%20Trust&amp;type=user-script"></script><script type="text/javascript" nonce="a1bf3856e18d4de4ba9e5c57097" src="//local.adguard.org?ts=1638870958610&amp;type=content-script&amp;dmn=productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="a1bf3856e18d4de4ba9e5c57097" src="//local.adguard.org?ts=1638870958610&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=Web%20of%20Trust&amp;type=user-script"></script></head>
 <body>
  <div id="container">
   <div id="header"> Драган Тетяна 1 курс математика </div>
  <div id="content">
    <h2> Драган Тетяна 1 курс математика </h2>
 </div>
   <div id="sidebar">
<p><a href="index.html">Домашня сторінка</a></p>
<p><a href="lab4.html">звіт до лабораторної роботи №4. Тема – CSS стилі. Правила підключення. Селектори стилів </a></p>
<p><a href="lab5.html">звіт до лабораторної роботи №5. Тема – CSS стилі. Стилі блоку</a></p>
<p><a href="lab6.html">звіт до лабораторної роботи №6. Тема – CSS стилі. Стилі тексту і шрифта</a></p>
<p><a href="lab7.html">звіт до лабораторної роботи №7. Тема – CSS стилі. Стилі налаштування кольорової гами гіпертекстового документа</a></p>
<p><a href="lab8.html">звіт до лабораторної роботи №8. Тема – Мова HTML. Форми </a></p>
<p><a href="lab9.html">звіт до лабораторної роботи №9. Тема – Мова JavaScript. Підключення до гіпертекстового документа. Оброблення подій об'єктів браузера </a></p>
<p><a href="lab10.html">звіт до лабораторної роботи №10. Тема – Мова JavaScript. Функції. Керування стилями. Підключення JavaScript програм </a></p>
</div>
   <div class="clear"></div>
   <div id="footer">&copy; Драган Тетяна 1 курс математика</div>
  </div>
 </body>
</html>

